POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TEST_PASSWORD=postgres_test
POSTGRES_TEST_USER=postgres_test
POSTGRES_TEST_DATABASE=postgres_test
POSTGRES_TEST_HOST=postgres_test
POSTGRES_TEST_PORT=4321
TZ=Asia/Tokyo
